spring.application.name=test_app

#spring.datasource.url =jdbc:postgresql://localhost:5432/test
#spring.datasource.username =postgres
#spring.datasource.password =1234


#spring.datasource.url=jdbc:postgresql://postgres:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-d0ffgqqdbo4c73adc92g-a.oregon-postgres.render.com:5432/test_db_tbv9
spring.datasource.username=test_db_tbv9_user
spring.datasource.password=x9HpI4R24ewCmgmI8lum5cA0VprCVr4t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

